TY  - RPRT
AD  - International Institute for Applied System Analysis (IIASA), Schlossplatz 1, 2361 Laxenburg, Austria
AU  - Krey, V.
AU  - Havlik, P.
AU  - Fricko, O.
AU  - Strubegger, M.
AU  - Zilliacus, J.
AU  - Gidden, M.
AU  - Kartasasmita, G.
AU  - Ermolieva, T.
AU  - Forsell, N.
AU  - Gusti, M.
AU  - Johnson, N.
AU  - Kindermann, G.
AU  - Kolp, P.
AU  - McCollum, D. L.
AU  - Pachauri, S.
AU  - Rao, S.
AU  - Rogelj, J.
AU  - Valin, H.
AU  - Obersteiner, M.
AU  - Riahi, K.
CY  - Laxenburg, Austria
DB  - Scopus
PB  - International Institute for Applied Systems Analysis (IIASA)
PY  - 2016
ST  - MESSAGE-GLOBIOM 1.0 Documentation
TI  - MESSAGE-GLOBIOM 1.0 Documentation
UR  - http://data.ene.iiasa.ac.at/message-globiom/
ER  - 


TY  - JOUR
AU  - Fricko, O.
AU  - Havlik, P.
AU  - Rogelj, J.
AU  - Klimont, Z.
AU  - Gusti, M.
AU  - Johnson, N.
AU  - Kolp, P.
AU  - Strubegger, M.
AU  - Valin, H.
AU  - Amann, M.
AU  - Ermolieva, T.
AU  - Forsell, N.
AU  - Herrero, M.
AU  - Heyes, C.
AU  - Kindermann, G.
AU  - Krey, V.
AU  - McCollum, D. L.
AU  - Obersteiner, M.
AU  - Pachauri, S.
AU  - Rao, S.
AU  - Schmid, E.
AU  - Schoepp, W.
AU  - Riahi, K.
DB  - Scopus
DO  - 10.1016/j.gloenvcha.2016.06.004
M3  - Article in Press
PY  - 2016
ST  - The marker quantification of the Shared Socioeconomic Pathway 2: A middle-of-the-road scenario for the 21st century
T2  - Global Environmental Change
TI  - The marker quantification of the Shared Socioeconomic Pathway 2: A middle-of-the-road scenario for the 21st century
ER  - 
