[metadata]
name = message-ix-models
author = IIASA Energy, Climate, and Environment (ECE) Program
author_email = message_ix@iiasa.ac.at
license = Apache 2.0
description = Tools for the MESSAGEix-GLOBIOM family of models
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/iiasa/message-ix-models

[options]
packages = message_ix_models
python_requires = >=3.7
include_package_data = True
install_requires =
    setuptools >= 41

[options.extras_require]
docs =
    sphinx >= 3.4.3
    sphinx_rtd_theme

[isort]
profile = black

[flake8]
max-line-length = 88

[mypy]
# Empty section required as of mypy 0.800;
# see https://github.com/python/mypy/issues/9940

[mypy-setuptools]
ignore_missing_imports = True
