raptis_type,msgssp_type,alt1,alt2,alt3
Nuclear.ST,nuc_lc,nuc_hc,nuc_fbr,nuc_htemp
Wsth.ST/C,gas_cc,,,
Gas.ST,gas_ppl,gas_hpl,,
Coal.ST,coal_ppl,coal_ppl_u,,
Coal.CCSS,coal_adv_ccs,igcc_ccs,bio_istig_ccs,
Gas.CCSS,gas_cc_ccs,,,
Oil.ST,loil_ppl,foil_ppl,foil_hpl,
Wsth.ST/S,gas_cc,,,
Oil.ST/S,loil_cc,,,
Coal.ST/S,coal_adv,igcc,,
Wsth.ST,gas_ppl,gas_hpl,,
Gas.ST/C,gas_cc,,,
Geo.ST,geo_ppl,geo_hpl,,
Biofuel.ST,bio_ppl,bio_istig,bio_hpl,
Waste.ST,mw_ppl,,,
Wsth.ST/CP,gas_cc,,,
Waste.ST/S,mw_ppl,,,
Gas.ST/S,gas_cc,,,
Oil.CCSS,gas_cc_ccs,,,
Biofuel.ST/S,bio_ppl,bio_istig,bio_hpl,
Coal.ST/CP,coal_adv,igcc,,
Gas.CCSS/P,gas_cc_ccs,,,
Biofuel.ST/CP,bio_ppl,bio_istig,bio_hpl,
Solar.ST,solar_th_ppl,,,
Gas.CC,gas_cc,,,
Wsth.ST/CD,gas_cc,,,
Gas.ST/CP,gas_cc,,,
Solar.ST/S,solar_th_ppl,,,
Gas.ST/D,gas_cc,,,
Oil.ST/D,loil_cc,,,
Geo.ST/S,geo_ppl,geo_hpl,,
Nuclear.ST/S,nuc_lc,nuc_hc,nuc_fbr,nuc_htemp
Waste.ST/C,mw_ppl,,,
Coal.ST/T,coal_adv,igcc,,
Gas.ST/T,gas_cc,,,
Oil.CCSS/P,gas_cc_ccs,,,
Wsth.ST/CS,gas_cc,,,
Oil.CC,loil_cc,,,
