TY  - RPRT
AD  - International Institute for Applied System Analysis (IIASA), Schlossplatz 1, 2361 Laxenburg, Austria
AU  - Krey, V.
AU  - Havlik, P.
AU  - Kishimoto, P. N.
AU  - Fricko, O.
AU  - Zilliacus, J.
AU  - Gidden, M.
AU  - Strubegger, M.
AU  - Kartasasmita, G.
AU  - Ermolieva, T.
AU  - Forsell, N.
AU  - Gusti, M.
AU  - Johnson, N.
AU  - Kikstra, J.
AU  - Kindermann, G.
AU  - Kolp, P.
AU  - Lovat, F.
AU  - McCollum, D. L.
AU  - Min, J.
AU  - Pachauri, S.
AU  - Parkinson, S. C.
AU  - Rao, S.
AU  - Rogelj, J.
AU  - Ünlü, G.
AU  - Valin, H.
AU  - Wagner, P.
AU  - Zakeri, B.
AU  - Obersteiner, M.
AU  - Riahi, K.
DO  - https://doi.org/
CY  - Laxenburg, Austria
PB  - International Institute for Applied Systems Analysis (IIASA)
PY  - 2020
ST  - MESSAGEix-GLOBIOM Documentation - 2020 release
TI  - MESSAGEix-GLOBIOM Documentation
UR  - https://docs.messageix.org/global/
ER  -


TY  - JOUR
AU  - Fricko, O.
AU  - Havlik, P.
AU  - Rogelj, J.
AU  - Klimont, Z.
AU  - Gusti, M.
AU  - Johnson, N.
AU  - Kolp, P.
AU  - Strubegger, M.
AU  - Valin, H.
AU  - Amann, M.
AU  - Ermolieva, T.
AU  - Forsell, N.
AU  - Herrero, M.
AU  - Heyes, C.
AU  - Kindermann, G.
AU  - Krey, V.
AU  - McCollum, D. L.
AU  - Obersteiner, M.
AU  - Pachauri, S.
AU  - Rao, S.
AU  - Schmid, E.
AU  - Schoepp, W.
AU  - Riahi, K.
DO  - https://doi.org/10.1016/j.gloenvcha.2016.06.004
VL  - 42
IS  -
SP  - 251
EP  - 267
DA  - 2017/01/01/
PY  - 2017
ST  - The marker quantification of the Shared Socioeconomic Pathway 2: A middle-of-the-road scenario for the 21st century
T2  - Global Environmental Change
TI  - The marker quantification of the Shared Socioeconomic Pathway 2: A middle-of-the-road scenario for the 21st century
ER  -


TY  - JOUR
AU  - Huppmann, Daniel
AU  - Gidden, Matthew
AU  - Fricko, Oliver
AU  - Kolp, Peter
AU  - Orthofer, Clara
AU  - Pimmer, Michael
AU  - Kushin, Nikolay
AU  - Vinca, Adriano
AU  - Mastrucci, Alessio
AU  - Riahi, Keywan
AU  - Krey, Volker
DO  - https://doi.org/10.1016/j.envsoft.2018.11.012
LB  - huppmann_2019_MESSAGEix
PY  - 2019
SP  - 143-156
ST  - The MESSAGEix Integrated Assessment Model and the ix modeling platform (ixmp): An open framework for integrated and cross-cutting analysis of energy, climate, the environment, and sustainable development
T2  - Environmental Modelling & Software
TI  - The MESSAGEix Integrated Assessment Model and the ix modeling platform (ixmp): An open framework for integrated and cross-cutting analysis of energy, climate, the environment, and sustainable development
VL  - 112
ID  - 817
ER  -
