Technology Name,Technology Group,Activity,Water Source,Water Withdrawal Low m3 per activity,Water Withdrawal Mid m3 per activity,Water Withdrawal High m3 per activity,Water Consumption Low m3 per activity,Water Consumption Mid m3 per activity,Water Consumption High m3 per activity,Cooling Fraction,Thermal Water Pollution Fraction,Parasitic Electricity Demand Fraction
bio_extr_1,extraction,,Fresh,NA,NA,NA,NA,NA,NA,0,NA,NA
bio_extr_2,extraction,,Fresh,NA,NA,NA,NA,NA,NA,0,NA,NA
bio_extr_3,extraction,,Fresh,NA,NA,NA,NA,NA,NA,0,NA,NA
bio_extr_4,extraction,,Fresh,NA,NA,NA,NA,NA,NA,0,NA,NA
bio_extr_5,extraction,,Fresh,NA,NA,NA,NA,NA,NA,0,NA,NA
bio_extr_6,extraction,,Fresh,NA,NA,NA,NA,NA,NA,0,NA,NA
coal_extr,extraction,,Fresh,-,-,-,-,-,-,0,NA,NA
coal_extr_ch4,extraction,,Fresh,-,-,-,-,-,-,0,NA,NA
coal[a],resource,,Fresh,0.002,0.038,0.073,0.002,0.032,0.061,0,NA,NA
coal[b],resource,,Fresh,0.002,0.038,0.073,0.002,0.032,0.061,0,NA,NA
coal[c],resource,,Fresh,0.002,0.038,0.073,0.002,0.032,0.061,0,NA,NA
coal[d],resource,,Fresh,0.002,0.038,0.073,0.002,0.032,0.061,0,NA,NA
coal[e],resource,,Fresh,0.002,0.038,0.073,0.002,0.032,0.061,0,NA,NA
lignite_extr,extraction,,Fresh,-,-,-,-,-,-,0,NA,NA
lignite[a],resource,,Fresh,0.007,0.077,0.146,0.006,0.059,0.111,0,NA,NA
lignite[b],resource,,Fresh,0.007,0.077,0.146,0.006,0.059,0.111,0,NA,NA
lignite[c],resource,,Fresh,0.007,0.077,0.146,0.006,0.059,0.111,0,NA,NA
lignite[d],resource,,Fresh,0.007,0.077,0.146,0.006,0.059,0.111,0,NA,NA
lignite[e],resource,,Fresh,0.007,0.077,0.146,0.006,0.059,0.111,0,NA,NA
oil_extr_1,extraction,,Fresh,0.026,0.028,0.029,0.024,0.025,0.026,0,NA,NA
oil_extr_1_ch4,extraction,,Fresh,0.026,0.028,0.029,0.024,0.025,0.026,0,NA,NA
oil_extr_2,extraction,,Fresh,0.026,0.028,0.029,0.024,0.025,0.026,0,NA,NA
oil_extr_2_ch4,extraction,,Fresh,0.026,0.028,0.029,0.024,0.025,0.026,0,NA,NA
oil_extr_3,extraction,,Fresh,0.026,0.028,0.029,0.024,0.025,0.026,0,NA,NA
oil_extr_3_ch4,extraction,,Fresh,0.026,0.028,0.029,0.024,0.025,0.026,0,NA,NA
oil_extr_4,extraction,,Fresh,0.094,0.119,0.144,0.078,0.099,0.12,0,NA,NA
oil_extr_5,extraction,,Fresh,0.094,0.119,0.144,0.078,0.099,0.12,0,NA,NA
oil_extr_6,extraction,,Fresh,0.094,0.119,0.144,0.078,0.099,0.12,0,NA,NA
oil_extr_7,extraction,,Fresh,0.094,0.119,0.144,0.078,0.099,0.12,0,NA,NA
oil_extr_8,extraction,,Fresh,0.094,0.119,0.144,0.078,0.099,0.12,0,NA,NA
gas_extr_1,extraction,,Fresh,0.001,0.002,0.002,0,0.001,0.001,0,NA,NA
gas_extr_2,extraction,,Fresh,0.001,0.002,0.002,0,0.001,0.001,0,NA,NA
gas_extr_3,extraction,,Fresh,0.001,0.002,0.002,0,0.001,0.001,0,NA,NA
gas_extr_4,extraction,,Fresh,0.003,0.012,0.02,0.002,0.01,0.017,0,NA,NA
gas_extr_5,extraction,,Fresh,0.003,0.012,0.02,0.002,0.01,0.017,0,NA,NA
gas_extr_6,extraction,,Fresh,0.003,0.012,0.02,0.002,0.01,0.017,0,NA,NA
gas_extr_7,extraction,,Fresh,0.003,0.012,0.02,0.002,0.01,0.017,0,NA,NA
gas_extr_8,extraction,,Fresh,0.003,0.012,0.02,0.002,0.01,0.017,0,NA,NA
uran2u5,extraction,,Fresh,0.025,0.028,0.03,0.023,0.025,0.027,0,NA,NA
Uran_extr,extraction,,Fresh,0.025,0.028,0.03,0.023,0.025,0.027,0,NA,NA
coal_gas,conversion,,Fresh,0.033,0.05,0.067,0.028,0.042,0.056,0,NA,NA
syn_liq,conversion,,Fresh,0.163,0.326,0.488,0.136,0.272,0.407,0,NA,NA
syn_liq_ccs,conversion,,Fresh,0.215,0.431,0.646,0.18,0.36,0.539,0,NA,NA
ref_lol,conversion,,Fresh,0.034,0.06,0.086,0.029,0.051,0.072,0,NA,NA
ref_hil,conversion,,Fresh,0.072,0.108,0.144,0.06,0.09,0.12,0,NA,NA
eth_bio,conversion,,Fresh,0.199,0.27,0.341,0.166,0.225,0.284,0,NA,NA
eth_bio_ccs,conversion,,Fresh,0.264,0.358,0.452,0.22,0.299,0.377,0,NA,NA
liq_bio,conversion,,Fresh,0.415,0.415,0.415,0.346,0.346,0.346,0,NA,NA
liq_bio_ccs,conversion,,Fresh,0.55,0.55,0.55,0.458,0.458,0.458,0,NA,NA
meth_ng,conversion,,Fresh,0.085,0.222,0.358,0.07,0.184,0.298,0,NA,NA
meth_ng_ccs,conversion,,Fresh,0.112,0.293,0.474,0.093,0.244,0.395,0,NA,NA
meth_coal ,conversion,,Fresh,0.163,0.326,0.488,0.136,0.272,0.407,0,NA,NA
meth_coal_ccs,conversion,,Fresh,0.215,0.431,0.646,0.18,0.36,0.539,0,NA,NA
gas_bio,conversion,,Fresh,0.033,0.05,0.067,0.028,0.042,0.056,0,NA,NA
h2_bio,conversion,,Fresh,0.12,0.24,0.36,0.1,0.2,0.3,0,NA,NA
h2_bio_ccs,conversion,,Fresh,0.159,0.318,0.477,0.132,0.265,0.397,0,NA,NA
h2_smr,conversion,,Fresh,0.171,0.171,0.171,0.142,0.142,0.142,0,NA,NA
h2_smr_ccs,conversion,,Fresh,0.226,0.226,0.226,0.189,0.189,0.189,0,NA,NA
h2_coal,conversion,,Fresh,0.12,0.24,0.36,0.1,0.2,0.3,0,NA,NA
h2_coal_ccs,conversion,,Fresh,0.159,0.318,0.477,0.132,0.265,0.397,0,NA,NA
h2_elec,conversion,,Fresh,0.625,0.625,0.625,0.52,0.52,0.52,0,NA,NA
cement_co2scr,scrubber,,Fresh,0,0,0,0,0,0,0,NA,NA
SO2_scrub_BS,scrubber,,Fresh,0,0,0,0,0,0,0,NA,NA
SO2_scrub_ppl,scrubber,,Fresh,0,0,0,0,0,0,0,NA,NA
SO2_scrub_ind,scrubber,,Fresh,0,0,0,0,0,0,0,NA,NA
SO2_scrub_synf,scrubber,,Fresh,0,0,0,0,0,0,0,NA,NA
SO2_scrub_ref,scrubber,,Fresh,0,0,0,0,0,0,0,NA,NA
g_ppl_co2scr,scrubber,,Fresh,0,0,0,0,0,0,0,NA,NA
c_ppl_co2scr,scrubber,,Fresh,0,0,0,0,0,0,0,NA,NA
igcc_co2scr,scrubber,,Fresh,0,0,0,0,0,0,0,NA,NA
gfc_co2scr,scrubber,,Fresh,0,0,0,0,0,0,0,NA,NA
cfc_co2scr,scrubber,,Fresh,0,0,0,0,0,0,0,NA,NA
h2_co2_scrub,scrubber,,Fresh,0,0,0,0,0,0,0,NA,NA
bio_ppl_co2scr,scrubber,,Fresh,0,0,0,0,0,0,0,NA,NA
h2b_co2_scrub,scrubber,,Fresh,0,0,0,0,0,0,0,NA,NA
coal_ppl_u,powerplant,MWh,Fresh,0.2,0.25,0.3,0.2,0.25,0.3,1,NA,NA
coal_ppl,powerplant,MWh,Fresh,0.2,0.25,0.3,0.2,0.25,0.3,1,NA,NA
coal_adv,powerplant,MWh,Fresh,0.2,0.25,0.3,0.2,0.25,0.3,1,NA,NA
coal_adv_ccs,powerplant,MWh,Fresh,0.2,0.25,0.3,0.2,0.25,0.3,1,NA,NA
foil_ppl,powerplant,MWh,Fresh,0.2,0.25,0.3,0.2,0.25,0.3,1,NA,NA
loil_ppl,powerplant,MWh,Fresh,0.2,0.25,0.3,0.2,0.25,0.3,1,NA,NA
loil_cc,powerplant,MWh,Fresh,0.2,0.25,0.3,0.2,0.25,0.3,1,NA,NA
gas_ppl,powerplant,MWh,Fresh,0.2,0.25,0.3,0.2,0.25,0.3,1,NA,NA
gas_ct,powerplant,MWh,Fresh,0.001,0.001,0.001,0.001,0.001,0.001,0,NA,NA
gas_cc,powerplant,MWh,Fresh,0.02,0.025,0.03,0.02,0.025,0.03,1,NA,NA
gas_cc_ccs,powerplant,MWh,Fresh,0.05,0.055,0.06,0.05,0.055,0.06,1,NA,NA
gas_htfc,powerplant,MWh,Fresh,0.001,0.001,0.001,0.001,0.001,0.001,0,NA,NA
bio_ppl,powerplant,MWh,Fresh,0.2,0.25,0.3,0.2,0.25,0.3,1,NA,NA
bio_istig,powerplant,MWh,Fresh,0.2,0.25,0.3,0.2,0.25,0.3,1,NA,NA
bio_istig_ccs,powerplant,MWh,Fresh,0.2,0.25,0.3,0.2,0.25,0.3,1,NA,NA
mw_ppl,powerplant,MWh,Fresh,0.2,0.25,0.3,0.2,0.25,0.3,1,NA,NA
igcc,powerplant,MWh,Fresh,0.1,0.15,0.2,0.1,0.15,0.2,1,NA,NA
igcc_ccs,powerplant,MWh,Fresh,0.4,0.425,0.45,0.4,0.425,0.45,1,NA,NA
nuc_lc,powerplant,MWh,Fresh,0.02,0.025,0.03,0.02,0.025,0.03,1,NA,NA
nuc_hc,powerplant,MWh,Fresh,0.02,0.025,0.03,0.02,0.025,0.03,1,NA,NA
nuc_fbr,powerplant,MWh,Fresh,0.02,0.025,0.03,0.02,0.025,0.03,1,NA,NA
nuc_htemp,powerplant,MWh,Fresh,0.02,0.025,0.03,0.02,0.025,0.03,1,NA,NA
hydro_lc,powerplant,MWh,Fresh,4.722,11.825,18.927,4.722,11.825,18.927,0,NA,NA
hydro_hc,powerplant,MWh,Fresh,4.722,11.825,18.927,4.722,11.825,18.927,0,NA,NA
geo_ppl,powerplant,MWh,Fresh,0.05,0.175,0.3,0.05,0.175,0.3,1,NA,NA
geo_hpl,powerplant,MWh,Fresh,0.006,0.007,0.008,0.006,0.007,0.008,1,NA,NA
solar_th_ppl,powerplant,MWh,Fresh,0.05,0.175,0.3,0.05,0.175,0.3,1,NA,NA
solar_pv_ppl,powerplant,MWh,Fresh,0,0.003,0.006,0,0.003,0.006,0,NA,NA
wind_ppl,powerplant,MWh,Fresh,0,0.001,0.001,0,0.001,0.001,0,NA,NA
foil_hpl,powerplant,MWh,Fresh,0.006,0.007,0.008,0.006,0.007,0.008,1,NA,NA
gas_hpl,powerplant,MWh,Fresh,0.006,0.007,0.008,0.006,0.007,0.008,1,NA,NA
bio_hpl,powerplant,MWh,Fresh,0.006,0.007,0.008,0.006,0.007,0.008,1,NA,NA
ot_fresh_nuc_lc,cooling,MWh,Fresh,87.064,177.914,227.125,0.379,1.514,1.514,0,0.85,0
ot_fresh_gas_cc,cooling,MWh,Fresh,27.255,34.069,79.494,0.076,0.379,0.871,0,0.7,0
ot_fresh_gas_ppl,cooling,MWh,Fresh,132.489,136.275,140.06,0.719,1.098,1.552,0,0.69,0
ot_fresh_coal_ppl,cooling,MWh,Fresh,56.781,132.489,215.768,0.269,0.53,1.325,0,0.65,0
ot_fresh_coal_adv_ccs,cooling,MWh,Fresh,156.716,156.716,156.716,0.436,0.681,0.818,0,0.83,0
ot_fresh_gas_cc_ccs,cooling,MWh,Fresh,49.059,61.324,143.088,0.136,0.681,1.567,0,0.88,0
ot_fresh_loil_ppl,cooling,MWh,Fresh,132.489,136.275,140.06,0.719,1.098,1.552,0,0.69,0
ot_fresh_loil_cc,cooling,MWh,Fresh,27.255,34.069,79.494,0.076,0.379,0.871,0,0.71,0
ot_fresh_coal_adv,cooling,MWh,Fresh,87.064,87.064,87.064,0.242,0.379,0.454,0,0.69,0
ot_fresh_geo_ppl,cooling,MWh,Fresh,45.214,126.421,227.143,0.126,0.55,1.185,0,0.43,0
ot_fresh_bio_ppl,cooling,MWh,Fresh,132.489,136.275,140.06,0.719,1.098,1.552,0,0.65,0
ot_fresh_mw_ppl,cooling,MWh,Fresh,132.489,136.275,140.06,0.719,1.098,1.552,0,0.65,0
ot_fresh_solar_th_ppl,cooling,MWh,Fresh,132.489,136.275,140.06,0.719,1.098,1.552,0,0.88,0
ot_fresh_nuc_hc,cooling,MWh,Fresh,87.064,177.914,227.125,0.379,1.514,1.514,0,0.85,0
ot_fresh_gas_hpl,cooling,MWh,Fresh,27.255,34.069,79.494,0.076,0.379,0.871,0,0.69,0
ot_fresh_coal_ppl_u,cooling,MWh,Fresh,56.781,132.489,215.768,0.269,0.53,1.325,0,0.65,0
ot_fresh_igcc_ccs,cooling,MWh,Fresh,101.865,101.865,101.865,0.283,0.443,0.531,0,0.68,0
ot_fresh_foil_ppl,cooling,MWh,Fresh,132.489,136.275,140.06,0.719,1.098,1.552,0,0.69,0
ot_fresh_igcc,cooling,MWh,Fresh,56.592,56.592,56.592,0.157,0.246,0.295,0,0.64,0
ot_fresh_geo_hpl,cooling,MWh,Fresh,45.214,126.421,227.143,0.126,0.55,1.185,0,0.43,0
ot_fresh_bio_istig,cooling,MWh,Fresh,86.118,88.579,91.039,0.467,0.714,1.009,0,0.69,0
ot_fresh_nuc_fbr,cooling,MWh,Fresh,87.064,177.914,227.125,0.379,1.514,1.514,0,0.85,0
ot_fresh_bio_istig_ccs,cooling,MWh,Fresh,238.481,245.295,252.108,1.295,1.976,2.794,0,0.83,0
ot_fresh_foil_hpl,cooling,MWh,Fresh,132.489,136.275,140.06,0.719,1.098,1.552,0,0.69,0
ot_fresh_bio_hpl,cooling,MWh,Fresh,132.489,136.275,140.06,0.719,1.098,1.552,0,0.65,0
ot_fresh_nuc_htemp,cooling,MWh,Fresh,87.064,177.914,227.125,0.379,1.514,1.514,0,0.85,0
cl_fresh_nuc_lc,cooling,MWh,Fresh,2.461,4.164,28.391,1.855,2.517,3.047,0,0,0.019
cl_fresh_gas_cc,cooling,MWh,Fresh,0.568,0.946,2.877,0.178,0.795,1.136,0,0,0.004
cl_fresh_gas_ppl,cooling,MWh,Fresh,4.542,4.542,4.542,2.12,2.763,4.164,0,0,0.017
cl_fresh_coal_ppl,cooling,MWh,Fresh,1.741,2.498,4.542,0.757,2.006,4.353,0,0,0.017
cl_fresh_coal_adv_ccs,cooling,MWh,Fresh,4.164,4.164,4.164,3.218,3.331,3.445,0,0,0.017
cl_fresh_gas_cc_ccs,cooling,MWh,Fresh,1.855,1.931,1.931,1.438,1.438,1.438,0,0,0.004
cl_fresh_loil_ppl,cooling,MWh,Fresh,4.542,4.542,4.542,2.12,2.763,4.164,0,0,0.017
cl_fresh_loil_cc,cooling,MWh,Fresh,0.568,0.946,2.877,0.178,0.795,1.136,0,0,0.017
cl_fresh_coal_adv,cooling,MWh,Fresh,2.196,2.271,2.536,1.741,1.893,2.233,0,0,0.017
cl_fresh_geo_ppl,cooling,MWh,Fresh,0.617,1.438,10.234,0.586,1.367,9.722,0,0,0.017
cl_fresh_bio_ppl,cooling,MWh,Fresh,4.542,4.542,4.542,2.12,2.763,4.164,0,0,0.017
cl_fresh_mw_ppl,cooling,MWh,Fresh,4.542,4.542,4.542,2.12,2.763,4.164,0,0,0.017
cl_fresh_solar_th_ppl,cooling,MWh,Fresh,3.293,3.634,7.192,2.12,3.369,7.192,0,0,0.017
cl_fresh_nuc_hc,cooling,MWh,Fresh,2.461,4.164,28.391,1.855,2.517,3.047,0,0,0.019
cl_fresh_gas_hpl,cooling,MWh,Fresh,4.542,4.542,4.542,2.12,2.763,4.164,0,0,0.017
cl_fresh_coal_ppl_u,cooling,MWh,Fresh,1.741,2.498,4.542,0.757,2.006,4.353,0,0,0.017
cl_fresh_igcc_ccs,cooling,MWh,Fresh,1.817,2.423,2.801,1.968,2.082,2.271,0,0,0.017
cl_fresh_foil_ppl,cooling,MWh,Fresh,4.542,4.542,4.542,2.12,2.763,4.164,0,0,0.017
cl_fresh_igcc,cooling,MWh,Fresh,0.606,1.476,25.362,0.132,1.211,1.666,0,0,0.017
cl_fresh_geo_hpl,cooling,MWh,Fresh,0.617,1.438,10.234,0.586,1.367,9.722,0,0,0.017
cl_fresh_bio_istig,cooling,MWh,Fresh,0.606,1.476,25.362,0.132,1.211,1.666,0,0,0.017
cl_fresh_nuc_fbr,cooling,MWh,Fresh,2.461,4.164,28.391,1.855,2.517,3.047,0,0,0.019
cl_fresh_bio_istig_ccs,cooling,MWh,Fresh,1.817,2.423,2.801,1.968,2.082,2.271,0,0,0.017
cl_fresh_foil_hpl,cooling,MWh,Fresh,4.542,4.542,4.542,2.12,2.763,4.164,0,0,0.017
cl_fresh_bio_hpl,cooling,MWh,Fresh,4.542,4.542,4.542,2.12,2.763,4.164,0,0,0.017
cl_fresh_nuc_htemp,cooling,MWh,Fresh,2.461,4.164,28.391,1.855,2.517,3.047,0,0,0.019
ot_saline_nuc_lc,cooling,MWh,Saline,87.064,177.914,227.125,0.379,1.514,1.514,0,0.85,0
ot_saline_gas_cc,cooling,MWh,Saline,27.255,34.069,79.494,0.076,0.379,0.871,0,0.7,0
ot_saline_gas_ppl,cooling,MWh,Saline,132.489,136.275,140.06,0.719,1.098,1.552,0,0.69,0
ot_saline_coal_ppl,cooling,MWh,Saline,56.781,132.489,215.768,0.269,0.53,1.325,0,0.65,0
ot_saline_coal_adv_ccs,cooling,MWh,Saline,156.716,156.716,156.716,0.436,0.681,0.818,0,0.83,0
ot_saline_gas_cc_ccs,cooling,MWh,Saline,49.059,61.324,143.088,0.136,0.681,1.567,0,0.88,0
ot_saline_loil_ppl,cooling,MWh,Saline,132.489,136.275,140.06,0.719,1.098,1.552,0,0.69,0
ot_saline_loil_cc,cooling,MWh,Saline,27.255,34.069,79.494,0.076,0.379,0.871,0,0.71,0
ot_saline_coal_adv,cooling,MWh,Saline,87.064,87.064,87.064,0.242,0.379,0.454,0,0.69,0
ot_saline_geo_ppl,cooling,MWh,Saline,45.214,126.421,227.143,0.126,0.55,1.185,0,0.43,0
ot_saline_bio_ppl,cooling,MWh,Saline,132.489,136.275,140.06,0.719,1.098,1.552,0,0.65,0
ot_saline_mw_ppl,cooling,MWh,Saline,132.489,136.275,140.06,0.719,1.098,1.552,0,0.65,0
ot_saline_solar_th_ppl,cooling,MWh,Saline,132.489,136.275,140.06,0.719,1.098,1.552,0,0.88,0
ot_saline_nuc_hc,cooling,MWh,Saline,87.064,177.914,227.125,0.379,1.514,1.514,0,0.85,0
ot_saline_gas_hpl,cooling,MWh,Saline,132.489,136.275,140.06,0.719,1.098,1.552,0,0.69,0
ot_saline_coal_ppl_u,cooling,MWh,Saline,56.781,132.489,215.768,0.269,0.53,1.325,0,0.65,0
ot_saline_igcc_ccs,cooling,MWh,Saline,101.865,101.865,101.865,0.283,0.443,0.531,0,0.68,0
ot_saline_foil_ppl,cooling,MWh,Saline,132.489,136.275,140.06,0.719,1.098,1.552,0,0.69,0
ot_saline_igcc,cooling,MWh,Saline,56.592,56.592,56.592,0.157,0.246,0.295,0,0.64,0
ot_saline_geo_hpl,cooling,MWh,Saline,45.214,126.421,227.143,0.126,0.55,1.185,0,0.43,0
ot_saline_bio_istig,cooling,MWh,Saline,56.592,56.592,56.592,0.157,0.246,0.295,0,0.69,0
ot_saline_nuc_fbr,cooling,MWh,Saline,87.064,177.914,227.125,0.379,1.514,1.514,0,0.85,0
ot_saline_bio_istig_ccs,cooling,MWh,Saline,101.865,101.865,101.865,0.283,0.443,0.531,0,0.83,0
ot_saline_foil_hpl,cooling,MWh,Saline,132.489,136.275,140.06,0.719,1.098,1.552,0,0.69,0
ot_saline_bio_hpl,cooling,MWh,Saline,132.489,136.275,140.06,0.719,1.098,1.552,0,0.65,0
ot_saline_nuc_htemp,cooling,MWh,Saline,87.064,177.914,227.125,0.379,1.514,1.514,0,0.85,0
air_gas_cc,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.029
air_gas_ppl,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.102
air_coal_ppl,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.102
air_loil_ppl,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.102
air_loil_cc,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.029
air_coal_adv,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.102
air_geo_ppl,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.102
air_bio_ppl,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.102
air_mw_ppl,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.102
air_solar_th_ppl,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.102
air_gas_hpl,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.102
air_coal_ppl_u,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.102
air_foil_ppl,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.102
air_igcc,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.102
air_geo_hpl,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.102
air_bio_istig,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.102
air_foil_hpl,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.102
air_bio_hpl,cooling,MWh,NA,NA,NA,NA,NA,NA,NA,NA,NA,0.102
